{
    "name": "markfullmer/porter2",
    "description": "Stem words using the English Porter 2 algorithm",
    "type": "library",
    "authors": [{
        "name": "markfullmer",
        "email": "mfullmer@gmail.com"
    }],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "markfullmer\\porter2\\": ["src/", "test/"]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4"
    }
}